<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-timing-function:linear;
        }

        /* @keyframes example {
            0%   {background-color:red; left:0px; top:0px; opacity:100;}
            25%  {background-color:yellow; left:200px; top:0px; opacity:100;}
            50%  {background-color:blue; left:200px; top:200px; opacity:100;}
            75%  {background-color:green; left:0px; top:200px; opacity:100;}
            100% {background-color:red; left:0px; top:0px; opacity:0; display:none;}
        } */

            @keyframes example {
               from {bottom: 0px;}
               to {bottom: 300px;} 
            }
    </style>
</head>
<body>
    <!-- <button type="button">Click Me!</button> -->

    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisi nullam vehicula ipsum a arcu cursus. Ut diam quam nulla porttitor massa id. Purus ut faucibus pulvinar elementum integer enim. Sed arcu non odio euismod lacinia at quis. Nam at lectus urna duis convallis convallis tellus id. Enim nunc faucibus a pellentesque sit amet porttitor. Pellentesque pulvinar pellentesque habitant morbi tristique. Malesuada bibendum arcu vitae elementum. Eu augue ut lectus arcu bibendum at varius vel pharetra. Mauris vitae ultricies leo integer malesuada nunc. Eget est lorem ipsum dolor sit amet.

Elementum nisi quis eleifend quam. Ac tortor dignissim convallis aenean et tortor at risus viverra. Sed augue lacus viverra vitae congue eu consequat. Pellentesque sit amet porttitor eget. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna. Eu volutpat odio facilisis mauris. Malesuada pellentesque elit eget gravida. Sed euismod nisi porta lorem mollis aliquam ut porttitor. Amet commodo nulla facilisi nullam vehicula. Placerat vestibulum lectus mauris ultrices. Tristique magna sit amet purus. Lacus vestibulum sed arcu non odio euismod lacinia at quis. Quam lacus suspendisse faucibus interdum posuere. Nunc non blandit massa enim nec dui nunc. Id velit ut tortor pretium viverra suspendisse potenti nullam ac.
        </p>
    </div>
</body>
</html>